{
  "title": "T.C. Aile, Çalışma ve Sosyal Hizmetler Bakanlığı",
  "welcome": "Hoşgeldiniz",
  "sample": "Örnek",
  "modules": {
    "login": {
      "title": "Giriş Yapınız",
      "button-title": "Giriş",
      "input-username-placeholder": "E-Posta Adresiniz Örn: admin@ailevecalisma.gov.tr",
      "input-password-placeholder": "Şifreniz Örn: rootAdmin2019!"
    }
  },
  "errors": {
    "404": {
      "code": "404",
      "title": "Sayfa Bulunamadı",
      "description": "Lütfen sayfa yöneticisi ile iletişime geçiniz."
    }
  }
}
